# gwc

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  LICENSE  README.md  gwc.sln  gwc.slnx
assets/: banner.pdn
config/: include.txt
docs/: index.md
docs/c/: COLOR.md  POINT.md  RECTANGLE.md  SIZE.md  gwc.md  index.md  types.md
docs/cpp/: Color.md  Point.md  Rectangle.md  Size.md  gwc.md  index.md  types.md
examples/: examples.sln  examples.slnx
examples/C.Draw/: C.Draw.vcxproj  C.Draw.vcxproj.filters  main.c
examples/C.KeyDown/: C.KeyDown.vcxproj  main.c
examples/C.MultiWindow/: C.MultiWindow.vcxproj  main.c
examples/Cpp.Draw/: Cpp.Draw.vcxproj  main.cpp
examples/Cpp.KeyDown/: Cpp.KeyDown.vcxproj  main.cpp
examples/Cpp.MultiWindow/: Cpp.MultiWindow.vcxproj  Cpp.MultiWindow.vcxproj.filters  main.cpp
gwc/: BaseEllipse.cs  BaseRectangle.cs  BorderEllipse.cs  BorderRectangle.cs  Canvas.cs  CanvasHandler.cs  Ellipse.cs  FillEllipse.cs  FillRectangle.cs  IBorderColor.cs  IFigure.cs  IFillColor.cs  IRenderable.cs  Rectangle.cs  Render.cs  Sprite.cs  SpriteHandler.cs  Window.cs  WindowForm.cs  WindowHandler.cs  gwc.csproj  gwc.mono.csproj  gwc.sdkstyle.csproj
gwc.dev/: App.config  Program.cs  gwc.dev.csproj  gwc.mono.dev.csproj  gwc.sdkstyle.dev.csproj
gwc.dev/Properties/: AssemblyInfo.cs  Resources.Designer.cs
gwc.native/: AssemblyInfo.clr.cpp  CANVAS.c  CANVAS.h  COLOR.c  COLOR.h  Canvas.cpp  Canvas.hpp  CanvasHandler.clr.cpp  CanvasHandler.clr.hpp  CanvasHost.clr.cpp  CanvasHost.clr.hpp  Color.cpp  Color.hpp  KEYS.h  Keys.hpp  MOUSEBUTTONS.h  MouseButtons.hpp  POINT.c  POINT.h  Point.cpp  Point.hpp  RECTANGLE.c  RECTANGLE.h  RENDER.c  RENDER.h  Rectangle.cpp  Rectangle.hpp  Render.cpp  Render.hpp  SIZE.c  SIZE.h  SPRITE.c  SPRITE.h  Size.cpp  Size.hpp  Sprite.cpp  Sprite.hpp  SpriteHandler.clr.cpp  SpriteHandler.clr.hpp  SpriteHost.clr.cpp  (+35 more)
gwc.native.dev/: AssemblyInfo.clr.cpp  AssemblyInfo.clr.hpp  gwc.native.dev.rc  gwc.native.dev.vcxproj  gwc.native.dev.vcxproj.filters  main.c  main.cpp  resource.h
gwc/Graphics/: BaseEllipse.cs  IBorderColor.cs  IFigure.cs
gwc/Handlers/: CanvasHandler.cs  SpriteHandler.cs  WindowHandler.cs
gwc/Properties/: AssemblyInfo.cs  Resources.resx
scripts/: build.cmd  build_all.cmd  clear.cmd  clear_all.cmd  include.txt  pack.cmd  pack_all.cmd  projects.txt  shared.txt  static.txt  templates.build.cmd  templates.build_all.cmd  templates.clear.cmd  templates.clear_all.cmd  templates.install.cmd  templates.pack.cmd  templates.pack_all.cmd  templates.txt  templates.uninstall.cmd
templates/: templates.sln  templates.slnx
templates/GWC.C.Application/: GWC.C.Application.vcxproj  GWC.C.Application.vcxproj.filters  MyTemplate.vstemplate  main.c
templates/GWC.C.EmptyApplication/: GWC.C.EmptyApplication.vcxproj  GWC.C.EmptyApplication.vcxproj.filters  MyTemplate.vstemplate
templates/GWC.Cpp.Application/: GWC.Cpp.Application.vcxproj  GWC.Cpp.Application.vcxproj.filters  MyTemplate.vstemplate  main.cpp
templates/GWC.Cpp.EmptyApplication/: GWC.Cpp.EmptyApplication.vcxproj  GWC.Cpp.EmptyApplication.vcxproj.filters  MyTemplate.vstemplate
