<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>GWC C++ Application (0.1.0)</Name>
    <Description>
      Fornisce un template per la creazione di un'Applicazione GWC in C++.
GWC è un progetto Open-Source mantenuto su https://github.com/reallukee/gwc.
    </Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>Console</ProjectSubType>
    <LanguageTag>cpp</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <ProjectTypeTag>console</ProjectTypeTag>
    <ProjectTypeTag>desktop</ProjectTypeTag>
    <ProjectTypeTag>GWC</ProjectTypeTag>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>GWCCppApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>__PreviewImage.ico</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <CustomParameters>
      <CustomParameter Name="$gwc_identifier$" Value="GWC.Native" />
      <CustomParameter Name="$gwc_version$" Value="0.1.0" />
    </CustomParameters>
    <Project TargetFileName="GWC.Cpp.Application.vcxproj" File="GWC.Cpp.Application.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">GWC.Cpp.Application.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="main.cpp">main.cpp</ProjectItem>
      <Folder Name="include" TargetFolderName="include">
        <ProjectItem ReplaceParameters="false" TargetFileName="export.hpp">export.hpp</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="header.hpp">header.hpp</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="gwc.hpp">gwc.hpp</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Color.hpp">Color.hpp</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Render.hpp">Render.hpp</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Canvas.hpp">Canvas.hpp</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Window.hpp">Window.hpp</ProjectItem>
      </Folder>
      <Folder Name="static" TargetFolderName="static">
        <ProjectItem ReplaceParameters="false" TargetFileName="gwc.native-d-x86.lib">gwc.native-d-x86.lib</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="gwc.native-d-x64.lib">gwc.native-d-x64.lib</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="gwc.native-d-ARM64.lib">gwc.native-d-ARM64.lib</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="gwc.native-x86.lib">gwc.native-x86.lib</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="gwc.native-x64.lib">gwc.native-x64.lib</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="gwc.native-ARM64.lib">gwc.native-ARM64.lib</ProjectItem>
      </Folder>
      <Folder Name="shared" TargetFolderName="shared">
        <ProjectItem ReplaceParameters="false" TargetFileName="gwc-d-x86.dll">gwc-d-x86.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="gwc-d-x64.dll">gwc-d-x64.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="gwc-d-ARM64.dll">gwc-d-ARM64.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="gwc-x86.dll">gwc-x86.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="gwc-x64.dll">gwc-x64.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="gwc-ARM64.dll">gwc-ARM64.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="gwc.native-d-x86.dll">gwc.native-d-x86.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="gwc.native-d-x64.dll">gwc.native-d-x64.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="gwc.native-d-ARM64.dll">gwc.native-d-ARM64.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="gwc.native-x86.dll">gwc.native-x86.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="gwc.native-x64.dll">gwc.native-x64.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="gwc.native-ARM64.dll">gwc.native-ARM64.dll</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>
