<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>GWC C Application (0.2.1)</Name>
    <Description>
      Fornisce un template per la creazione di un'applicazione GWC in C.
GWC è un progetto Open-Source mantenuto su https://github.com/reallukee/gwc.
    </Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>Console</ProjectSubType>
    <LanguageTag>C</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <ProjectTypeTag>console</ProjectTypeTag>
    <ProjectTypeTag>desktop</ProjectTypeTag>
    <ProjectTypeTag>GWC</ProjectTypeTag>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>GWCCApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>__PreviewImage.ico</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <CustomParameters>
      <CustomParameter Name="$gwc_identifier$" Value="GWC.Native" />
      <CustomParameter Name="$gwc_version$" Value="0.2.1" />
    </CustomParameters>
    <Project TargetFileName="GWC.C.Application.vcxproj" File="GWC.C.Application.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">GWC.C.Application.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="main.c">main.c</ProjectItem>
      <Folder Name="include" TargetFolderName="include">
        <ProjectItem ReplaceParameters="false" TargetFileName="export.h">export.h</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="header.h">header.h</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="gwc.h">gwc.h</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="types.h">types.h</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="COLOR.h">COLOR.h</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="POINT.h">POINT.h</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="RENDER.h">RENDER.h</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="CANVAS.h">CANVAS.h</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="KEYS.h">KEYS.h</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="MOUSEBUTTONS.h">MOUSEBUTTONS.h</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="WINDOW.h">WINDOW.h</ProjectItem>
      </Folder>
      <Folder Name="static" TargetFolderName="static">
        <ProjectItem ReplaceParameters="false" TargetFileName="gwc.native-d-x86.lib">gwc.native-d-x86.lib</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="gwc.native-d-x64.lib">gwc.native-d-x64.lib</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="gwc.native-d-ARM64.lib">gwc.native-d-ARM64.lib</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="gwc.native-x86.lib">gwc.native-x86.lib</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="gwc.native-x64.lib">gwc.native-x64.lib</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="gwc.native-ARM64.lib">gwc.native-ARM64.lib</ProjectItem>
      </Folder>
      <Folder Name="shared" TargetFolderName="shared">
        <ProjectItem ReplaceParameters="false" TargetFileName="gwc-d-x86.dll">gwc-d-x86.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="gwc-d-x64.dll">gwc-d-x64.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="gwc-d-ARM64.dll">gwc-d-ARM64.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="gwc-x86.dll">gwc-x86.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="gwc-x64.dll">gwc-x64.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="gwc-ARM64.dll">gwc-ARM64.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="gwc.native-d-x86.dll">gwc.native-d-x86.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="gwc.native-d-x64.dll">gwc.native-d-x64.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="gwc.native-d-ARM64.dll">gwc.native-d-ARM64.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="gwc.native-x86.dll">gwc.native-x86.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="gwc.native-x64.dll">gwc.native-x64.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="gwc.native-ARM64.dll">gwc.native-ARM64.dll</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>
